<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Resto Mania</title>
  <link rel="icon" href="./favicon.png">
  <link rel="stylesheet" href="./main.css">
  <link rel="manifest" href="./manifest.webmanifest">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
</head>
<body>
  <a href="#primary_" class="skip-link">Menuju ke konten</a>

  <header>
    <nav id="drawer">
      <span class="navbar-branding">
        <button class="hamburger" aria-label="Menu">☰</button>
        <span class="navbar-brand"><a href="#/" class="navbar-home">Resto Mania</a></span>
      </span>
      <ul class="navbar-menu">
          <li class="navbar-branding-button">
              <span class="navbar-branding">
                <button class="hamburger" aria-label="Menu">☰</button>
                <span class="navbar-brand"><a href="#/" class="navbar-home">Resto Mania</a></span>
              </span>
          </li>
          <li><a href="#/" title="Home">Home</a></li>
          <li><a href="#/favorite" title="Favorite">Favorite</a></li>
          <li><a href="https://www.linkedin.com/in/farchan-wahyu-ananta/" title="About Us">About Us</a></li>
      </ul>
  </nav>
  </header>

  <div id="content">
    <div class="loading text-center">
      <div class="spinner"></div>
    </div>
  </div>

  <footer>
    &copy; 2022 Resto Mania
  </footer>
</body>
</html>
